{
  "Jwt": {
    "Key": "f+ujXAKHk00L5jlMXo2XhAWawsOoihNP1OiAM25lLSO57+X7uBMQgwPju6yzyePi",
    "Issuer": "Fiap.Api.ControleCarbono",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=rm557401;Password=191000;Data Source=oracle.fiap.com.br:1521/ORCL;"
  }
}
